DragAndDropMVVM.Demo/MainWindow.xaml

<Window x:Class="DragAndDropMVVM.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragAndDropMVVM.Demo"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:DragAndDropMVVM.Behavior;assembly=DragAndDropMVVM"
        xmlns:ctrl="clr-namespace:DragAndDropMVVM.Demo.Controls"
        xmlns:conv="clr-namespace:DragAndDropMVVM.Converter;assembly=DragAndDropMVVM"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <conv:MultiCommandParameterConverter x:Key="mcpConverter" />


        <DataTemplate x:Key="YuriPalletTemplate">
            <WrapPanel Orientation="Vertical" 
                   b:FrameworkElementDropBehavior.DroppedControlType="{x:Type ctrl:YuriDiagram}"
                   b:FrameworkElementDragBehavior.DragCommand="{Binding  RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}, Path=DataContext.DragCommand}"
                   b:FrameworkElementDragBehavior.DragCommandParameter="{Binding}">
                <i:Interaction.Behaviors>
                    <b:FrameworkElementDragBehavior/>
                </i:Interaction.Behaviors>
                <Image Source="{Binding ImagePath}" Height="50" Width="50"/>
                <TextBlock Text="{Binding Title}" />
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="100"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Drag Panel">
            <StackPanel Orientation="Vertical">
               

                <WrapPanel Orientation="Vertical" 
                           b:FrameworkElementDropBehavior.DroppedControlType="{x:Type ctrl:StampDiagram}"
                           b:FrameworkElementDropBehavior.IsDuplication="True"
                           b:FrameworkElementDragBehavior.DragCommand="{Binding DragCommand}"
                           b:FrameworkElementDragBehavior.DragCommandParameter="{Binding ElementName=imgText, Path=Text}">
                    <i:Interaction.Behaviors>
                        <b:FrameworkElementDragBehavior/>
                    </i:Interaction.Behaviors>
                    <Image Source="ImagesResource/yuri_icon.png" Height="50" Width="50">
                    </Image>
                    <TextBlock x:Name="imgText" Text="Yuri is Angle." />
                </WrapPanel>

                <ItemsControl ItemsSource="{Binding YuriPalletItems}" ItemTemplate="{StaticResource YuriPalletTemplate}" Focusable="False">

                </ItemsControl>
            </StackPanel>

        </GroupBox>
        <StackPanel  Grid.Column="1" Width="{Binding ElementName=rectDropPanel, Path=Width}"
                     Height="{Binding ElementName=rectDropPanel, Path=Height}"
                     VerticalAlignment="Top" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type ctrl:StampDiagram}">
                    <Style.Setters>
                        <Setter Property="b:DrawLineDragBehavior.DragLineCommand" Value="{Binding  RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}, Path=DataContext.DragLineCommand}" />
                        <Setter Property="b:DrawLineDragBehavior.DragLineCommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" />
                        <Setter Property="b:DrawLineDropBehavior.DropLineCommand" Value="{Binding  RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}, Path=DataContext.DropLineCommand}" />
                        <Setter Property="b:DrawLineDropBehavior.DropLineCommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" />
                        <Setter Property="IsDrawLineDropEnabled" Value="False" />
                        <!-- can't multibinding  -->
                        <!--<Setter Property="b:DrawLineDropBehavior.DropLineCommandParameter">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource mcpConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding >
                                            <Binding.Source>
                                                <sys:String>Test</sys:String> 
                                            </Binding.Source>
                                        </Binding>
                                        <Binding RelativeSource="{RelativeSource Self}" Path="b:DrawLineDragBehavior.DragLineCommandParameter" />
                                        <Binding RelativeSource="{RelativeSource Self}" Path="DataContext" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>-->
                        <Setter Property="b:DrawLineDropBehavior.DroppedLineCanvas" Value="{Binding ElementName=myDroppedCanvas}" />
                        <Setter Property="b:DrawLineDropBehavior.DropLineControlType" Value="{x:Type ctrl:StampLine}" />
                        <Setter Property="b:FrameworkElementDragBehavior.DragCommand" Value="{Binding  RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}, Path=DataContext.DragCommand}" />
                        <Setter Property="b:FrameworkElementDragBehavior.DragCommandParameter" Value="Test" />
                        <!--<Setter Property="ConnectorPositionType" Value="Center" />-->
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Canvas Panel.ZIndex="2" x:Name="myDroppedCanvas"
                    HorizontalAlignment="{Binding ElementName=rectDropPanel, Path=HorizontalAlignment}"
                    VerticalAlignment="{Binding ElementName=rectDropPanel, Path=VerticalAlignment}"
                    Background="Yellow">
            </Canvas>

            <Rectangle x:Name="rectDropPanel"
                       Width="Auto" Height="Auto" MinWidth="250" MinHeight="350" VerticalAlignment="Top"
                       StrokeThickness="1"
                       
                       b:FrameworkElementDropBehavior.DropCommand="{Binding DropCommand}"
                       b:FrameworkElementDropBehavior.DroppedCanvas="{Binding ElementName=myDroppedCanvas}">
                <i:Interaction.Behaviors>
                    <b:FrameworkElementDropBehavior />
                </i:Interaction.Behaviors>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,1"
                                       StartPoint="0,0">
                        <GradientStop Color="WhiteSmoke" />
                        <GradientStop Color="FloralWhite"
                                  Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.48,-1"
                                       StartPoint="0.48,1.25">
                        <GradientStop Color="#FF494949" />
                        <GradientStop Color="#FF9F9F9F"
                                  Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>

            <ListBox ItemsSource="{Binding DroppedItemSource}" ItemStringFormat="{}Index:{Index}">


            </ListBox>

        </StackPanel>


    </Grid>
</Window>
