DragAndDropMVVM.Demo/MainWindow.xaml

<Window x:Class="DragAndDropMVVM.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragAndDropMVVM.Demo"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:DragAndDropMVVM.Behavior;assembly=DragAndDropMVVM"
        xmlns:ctrl="clr-namespace:DragAndDropMVVM.Demo.Controls"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="TextBlock" x:Key="cusDropStyle"></Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="100"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Drag Panel">
        <StackPanel Orientation="Vertical">
            <TextBlock VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Text="test" Cursor="Hand"
                       b:FrameworkElementDragBehavior.DragCommand="{Binding DragCommand}"
                       b:FrameworkElementDragBehavior.DragCommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Text}">
                <i:Interaction.Behaviors>
                    <b:FrameworkElementDragBehavior/>
                </i:Interaction.Behaviors>
            </TextBlock>

            <Ellipse Width="30" Height="30" Fill="RosyBrown"  VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                       b:FrameworkElementDragBehavior.DragCommand="{Binding DragCommand}"
                       b:FrameworkElementDragBehavior.DragCommandParameter="{Binding FirstName}">
                <i:Interaction.Behaviors>
                    <b:FrameworkElementDragBehavior/>
                </i:Interaction.Behaviors>
            </Ellipse>


            <WrapPanel Orientation="Vertical" 
                   b:FrameworkElementDragBehavior.DragCommand="{Binding DragCommand}">
                <i:Interaction.Behaviors>
                    <b:FrameworkElementDragBehavior/>
                </i:Interaction.Behaviors>
                <Image Source="ImagesResource/yuri_icon.png" Height="50" Width="50">
                </Image>
                <TextBlock x:Name="imgText" Text="Yuri is Angle." />
            </WrapPanel>
        </StackPanel>

        </GroupBox>
        <StackPanel  Grid.Column="1" Width="{Binding ElementName=rectDropPanel, Path=Width}"
                     Height="{Binding ElementName=rectDropPanel, Path=Height}"
                     VerticalAlignment="Top" >

            <Canvas Panel.ZIndex="2" x:Name="myDroppedCanvas"
                    HorizontalAlignment="{Binding ElementName=rectDropPanel, Path=HorizontalAlignment}"
                    VerticalAlignment="{Binding ElementName=rectDropPanel, Path=VerticalAlignment}"
                    Background="Yellow">
            </Canvas>


            <Rectangle x:Name="rectDropPanel"
                       Width="Auto" Height="Auto" MinWidth="250" MinHeight="350" VerticalAlignment="Top"
                       StrokeThickness="1"
                       b:FrameworkElementDropBehavior.DroppedControlType="{x:Type ctrl:StampDiagram}"
                       b:FrameworkElementDropBehavior.DropCommand="{Binding DropCommand}"
                       b:FrameworkElementDropBehavior.DroppedCanvas="{Binding ElementName=myDroppedCanvas}">
                <i:Interaction.Behaviors>
                    <b:FrameworkElementDropBehavior />
                </i:Interaction.Behaviors>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,1"
                                       StartPoint="0,0">
                        <GradientStop Color="WhiteSmoke" />
                        <GradientStop Color="FloralWhite"
                                  Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.48,-1"
                                       StartPoint="0.48,1.25">
                        <GradientStop Color="#FF494949" />
                        <GradientStop Color="#FF9F9F9F"
                                  Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>

            <ListBox ItemsSource="{Binding DroppedItemSource}"></ListBox>

        </StackPanel>
        <!--<Border Grid.Column="1" BorderBrush="Silver" BorderThickness="5" Height="250" HorizontalAlignment="Left" Margin="30,20,0,0" Name="border1" VerticalAlignment="Top" Width="250">
            <Canvas Width="250" Height="250">

                <Button Content="Test" />

                <i:Interaction.Behaviors>
                    <b:FrameworkElementDropBehavior/>
                </i:Interaction.Behaviors>
            </Canvas>
        </Border>-->

    </Grid>
</Window>
