DragAndDropMVVM.Demo/MainWindow.xaml

<Window x:Class="DragAndDropMVVM.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragAndDropMVVM.Demo"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:DragAndDropMVVM.Behavior;assembly=DragAndDropMVVM"
        xmlns:ctrl="clr-namespace:DragAndDropMVVM.Demo.Controls"
        xmlns:conv="clr-namespace:DragAndDropMVVM.Converter;assembly=DragAndDropMVVM"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
        Title="DragAndDropMVVM.Demo" Height="350" Width="525">
    <Window.Resources>
        <conv:MultiCommandParameterConverter x:Key="mcpConverter" />


        <DataTemplate x:Key="YuriPalletTemplate">
            <WrapPanel Orientation="Vertical" 
                   b:FrameworkElementDropBehavior.DroppedControlType="{x:Type ctrl:YuriDiagram}"
                   b:FrameworkElementDragBehavior.DragCommand="{Binding  RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}, Path=DataContext.DragCommand}"
                   b:FrameworkElementDragBehavior.DragCommandParameter="{Binding}">
                <i:Interaction.Behaviors>
                    <b:FrameworkElementDragBehavior/>
                </i:Interaction.Behaviors>
                <Image Source="{Binding ImagePath}" Height="50" Width="50" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="100"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Export">
                <MenuItem Header="JPG Image Output" Command="{Binding ExportImageCommand}" CommandParameter="{Binding ElementName=myDroppedCanvas}"/>
            </MenuItem>
        </Menu>
        
        
        <GroupBox Header="Drag Panel" Grid.Row="1">
            <StackPanel Orientation="Vertical">
               

                <WrapPanel Orientation="Vertical" 
                           HorizontalAlignment="Center"
                           b:FrameworkElementDropBehavior.DroppedControlType="{x:Type ctrl:StampDiagram}"
                           b:FrameworkElementDropBehavior.IsDuplication="True"
                           b:FrameworkElementDragBehavior.DragCommand="{Binding DragCommand}"
                           b:FrameworkElementDragBehavior.DragCommandParameter="{Binding ElementName=imgText, Path=Text}">
                    <i:Interaction.Behaviors>
                        <b:FrameworkElementDragBehavior/>
                    </i:Interaction.Behaviors>
                    <Image Source="ImagesResource/yuri_icon.png" Height="50" Width="50" HorizontalAlignment="Center">
                    </Image>
                    <TextBlock x:Name="imgText" Text="Yuri is Angle." HorizontalAlignment="Center"/>
                </WrapPanel>

                <ItemsControl ItemsSource="{Binding YuriPalletItems}" 
                              ItemTemplate="{StaticResource YuriPalletTemplate}" 
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              Focusable="False">

                </ItemsControl>
            </StackPanel>

        </GroupBox>

        <Slider x:Name="mySliderSize"
                Value="1"
                Minimum="0.1"                    
                Maximum="2"
                SmallChange="0.01"
                LargeChange="0.05"
                Width="200"
                Height="20"
                VerticalAlignment="Bottom"
                Visibility="Collapsed"
                Grid.Column="1"               
                Panel.ZIndex="1">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
            </Slider.LayoutTransform>

        </Slider>


        <StackPanel  Grid.Column="1" Grid.Row="1"
                     VerticalAlignment="Top" >
            <!--<StackPanel.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName=mySliderSize, Path=Value}" ScaleY="{Binding ElementName=mySliderSize, Path=Value}" />
            </StackPanel.LayoutTransform>-->
            <StackPanel.Resources>
                <Style TargetType="{x:Type ctrl:StampDiagram}">
                    <Style.Setters>
                        <Setter Property="b:DrawLineDragBehavior.DragLineCommand" Value="{Binding  RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}, Path=DataContext.DragLineCommand}" />
                        <Setter Property="b:DrawLineDragBehavior.DragLineCommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" />
                        <Setter Property="b:DrawLineDropBehavior.DropLineCommand" Value="{Binding  RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}, Path=DataContext.DropLineCommand}" />
                        <Setter Property="b:DrawLineDropBehavior.DropLineCommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" />
                        <Setter Property="IsDrawLineDropEnabled" Value="True" />
                        <Setter Property="b:DrawLineDropBehavior.DroppedLineCanvas" Value="{Binding ElementName=myDroppedCanvas}" />
                        <Setter Property="b:DrawLineDropBehavior.DropLineControlType" Value="{x:Type ctrl:StampLine}" />
                        <Setter Property="b:FrameworkElementDragBehavior.DragCommand" Value="{Binding  RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}, Path=DataContext.DragCommand}" />
                        <Setter Property="b:FrameworkElementDragBehavior.DragCommandParameter" Value="Test" />
                        <!--<Setter Property="ConnectorPositionType" Value="Center" />-->
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>



           <!--<Rectangle x:Name="rectDropPanel"
                           Width="{Binding ElementName=myDroppedCanvas,Path=Width}"
                           Height="{Binding ElementName=myDroppedCanvas,Path=Height}"
                           VerticalAlignment="Top"
                           StrokeThickness="1"
                           b:FrameworkElementDropBehavior.DropCommand="{Binding DropCommand}"
                           b:FrameworkElementDropBehavior.DroppedCanvas="{Binding ElementName=myDroppedCanvas}">
                <i:Interaction.Behaviors>
                    <b:FrameworkElementDropBehavior />
                </i:Interaction.Behaviors>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,1"
                                       StartPoint="0,0">
                        <GradientStop Color="WhiteSmoke" />
                        <GradientStop Color="FloralWhite"
                                  Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.48,-1"
                                       StartPoint="0.48,1.25">
                        <GradientStop Color="#FF494949" />
                        <GradientStop Color="#FF9F9F9F"
                                  Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>-->


          
            <Canvas Panel.ZIndex="0" x:Name="myDroppedCanvas"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="Auto" Height="Auto"
                    MinWidth="450" MinHeight="350"
                    b:FrameworkElementDropBehavior.DropCommand="{Binding DropCommand}"
                    b:FrameworkElementDropBehavior.DroppedCanvas="{Binding RelativeSource={RelativeSource Self}}"
                    Background="WhiteSmoke"
                    AllowDrop="True">
                <i:Interaction.Behaviors>
                    <b:FrameworkElementDropBehavior />
                </i:Interaction.Behaviors>
            </Canvas>


        </StackPanel>


    </Grid>
</Window>
