Demo.Mr.Osomatsu/List.xaml

<UserControl x:Class="Demo.Mr.Osomatsu.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:DragAndDropMVVM.Behavior;assembly=DragAndDropMVVM"
             xmlns:local="clr-namespace:Demo.Mr.Osomatsu"
             xmlns:ctrl="clr-namespace:DragAndDropMVVM.Controls;assembly=DragAndDropMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <DataTemplate x:Key="BeforeItemTemplate">
            <WrapPanel Orientation="Horizontal"
                       b:DrawLineDragBehavior.DragLineCommand="{Binding  RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, Path=DataContext.DragCommand}"
                       b:DrawLineDragBehavior.DragLineCommandParameter="{Binding No}"
                       b:DrawLineDropBehavior.DroppedLineCanvas="{Binding ElementName=LineCanvas}">
                <i:Interaction.Behaviors>
                    <b:DrawLineDragBehavior/>
                </i:Interaction.Behaviors>
                <Image Source="{Binding ImagePath}" Height="40" Width="40" HorizontalAlignment="Center"  Opacity="0.1"/>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="AfterListTemplate">
            <WrapPanel Orientation="Horizontal"
                       b:DrawLineDropBehavior.DropLineCommand="{Binding  RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, Path=DataContext.DropCommand}"
                       b:DrawLineDropBehavior.DropLineCommandParameter="{Binding No}"
                       b:DrawLineDropBehavior.DroppedLineCanvas="{Binding ElementName=LineCanvas}">
                <i:Interaction.Behaviors>
                    <b:DrawLineDropBehavior/>
                </i:Interaction.Behaviors>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                <Image Source="{Binding ImagePath}" Height="40" Width="40" HorizontalAlignment="Center" Opacity="0.1"/>
            </WrapPanel>
        </DataTemplate>

        <Style TargetType="{x:Type Line}" x:Key="ConnectLineStyle">
            <Setter Property="Stroke" Value="Red" />
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="Panel.ZIndex" Value="-1" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="IsHitTestVisible" Value="True" />
            <Setter Property="Tag" Value="{Binding  RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=DataContext}" />
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>                        
                        <MenuItem Header="_Detail"
                                  Command="{Binding Path=PlacementTarget.Tag.DoubleClickCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  CommandParameter="{Binding}"
                                   />
                        <MenuItem Header="_Delete"
                                  Command="{Binding Path=PlacementTarget.Tag.DeleteCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  CommandParameter="{Binding}"
                                  />

                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSame}" Value="True">
                    <Setter Property="Stroke" Value="Blue" />
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="3"
                                              Direction="315"
                                              ShadowDepth="2"
                                              Color="{DynamicResource Gray10}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                
            </Style.Triggers>
        </Style>


        <DataTemplate x:Key="ConnectionLineTemplate">
            <Line X1="0" X2="100" Y1="{Binding Y1}" Y2="{Binding Y2}" Style="{DynamicResource ConnectLineStyle}" >
                <Line.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=DataContext.DoubleClickCommand}"/>
                    <KeyBinding Gesture="Delete" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=DataContext.DeleteCommand}"/>
                    <MouseBinding Gesture="LeftDoubleClick"
                                  Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=DataContext.DoubleClickCommand}"
                                  CommandParameter="{Binding}"/>
                </Line.InputBindings>
            </Line>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding BeforeItems}" ItemTemplate="{StaticResource BeforeItemTemplate}" />
        <ListView Grid.Column="2" ItemsSource="{Binding AfterItems}" ItemTemplate="{StaticResource AfterListTemplate}" />

        <ItemsControl Grid.Column="1" ItemsSource="{Binding ConnectionCollection}" ItemTemplate="{StaticResource ConnectionLineTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Pink" x:Name="ItemCanvas"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="0" />
                    <Setter Property="Canvas.Left" Value="0" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Grid>
</UserControl>
