DragAndDropMVVM.Demo/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DragAndDropMVVM.Demo"
    xmlns:ctrl="clr-namespace:DragAndDropMVVM.Demo.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:b="clr-namespace:DragAndDropMVVM.Behavior;assembly=DragAndDropMVVM"
    >

    

    <Style TargetType="{x:Type ctrl:StampLine}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:StampLine}">
                    <Canvas>
                        <Line x:Name="PART_DrawLine"
                              X1="{TemplateBinding X1}" 
                              X2="{TemplateBinding X2}"
                              Y1="{TemplateBinding Y1}" 
                              Y2="{TemplateBinding Y2}"
                              StrokeThickness="4" Stroke="Gray"/>
                        <ContentPresenter />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Stroke" Value="Red" TargetName="PART_DrawLine"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"  TargetName="PART_DrawLine"/>
                            <Setter Property="Stroke" Value="Pink" TargetName="PART_DrawLine"/>
                            <Setter Property="Effect" TargetName="PART_DrawLine">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="3"
                                      Direction="315"
                                      ShadowDepth="2"
                                      Color="Pink" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style TargetType="{x:Type ctrl:YuriDiagram}">
        <Setter Property="ConnectorPositionType" Value="Center" />
        <Setter Property="b:DrawLineDragBehavior.DragLineCommand" Value="{Binding  RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}, Path=DataContext.DragLineCommand}" />
        <Setter Property="b:DrawLineDragBehavior.DragLineCommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" />
        <Setter Property="b:DrawLineDropBehavior.DropLineCommand" Value="{Binding  RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}, Path=DataContext.DropLineCommand}" />
        <Setter Property="b:DrawLineDropBehavior.DropLineCommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" />
        <Setter Property="b:DrawLineDropBehavior.DroppedLineCanvas" Value="{Binding ElementName=myDroppedCanvas}" />
        <!--<Setter Property="b:DrawLineDropBehavior.DropLineControlType" Value="{x:Type ctrl:StampLine}" />-->
        <Setter Property="b:FrameworkElementDragBehavior.DragCommand" Value="{Binding  RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}, Path=DataContext.DragCommand}" />
        <Setter Property="b:FrameworkElementDragBehavior.DragCommandParameter" Value="Test" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:YuriDiagram}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="PART_Border">
                        <!--<i:Interaction.Behaviors>
                            <b:FrameworkElementDragBehavior/>
                        </i:Interaction.Behaviors>-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImagePath}" Height="80" Width="80" ToolTip="{Binding Detail}">
                                   <!--b:DrawLineDragBehavior.DragLineCommand="{TemplateBinding b:DrawLineDragBehavior.DragLineCommand}"
                                   b:DrawLineDragBehavior.DragLineCommandParameter="{TemplateBinding b:DrawLineDragBehavior.DragLineCommandParameter}"
                                   b:DrawLineDropBehavior.DropLineCommand="{TemplateBinding b:DrawLineDropBehavior.DropLineCommand}"
                                   b:DrawLineDropBehavior.DropLineCommandParameter="{TemplateBinding b:DrawLineDropBehavior.DropLineCommandParameter}"
                                   b:DrawLineDropBehavior.DroppedLineCanvas="{TemplateBinding b:DrawLineDropBehavior.DroppedLineCanvas}"
                                   b:DrawLineDropBehavior.DropLineControlType="{TemplateBinding b:DrawLineDropBehavior.DropLineControlType}"-->
                                   
                            
                                <!--<i:Interaction.Behaviors>
                                    <b:DrawLineDragBehavior/>
                                </i:Interaction.Behaviors>-->
                            </Image>
                            <TextBlock Text="{Binding Title}" Grid.Row="1" FontSize="16"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Red" TargetName="PART_Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
