Demo.YuriOnIce.Relationship/MainWindow.xaml

<Window x:Class="Demo.YuriOnIce.Relationship.MvvmLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.YuriOnIce.Relationship.MvvmLight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:DragAndDropMVVM.Behavior;assembly=DragAndDropMVVM"
        xmlns:ctrl="clr-namespace:Demo.YuriOnIce.Relationship.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625">
    <Window.Resources>
        <DataTemplate x:Key="PalletTemplate">
            <WrapPanel Orientation="Vertical" 
                   b:DiagramElementDropBehavior.DroppedControlType="{x:Type ctrl:CharacterDiagram}"
                   b:DiagramElementDragBehavior.DragCommand="{Binding  RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}, Path=DataContext.DragCommand}"
                   b:DiagramElementDragBehavior.DragCommandParameter="{Binding}">
                <i:Interaction.Behaviors>
                    <b:DiagramElementDragBehavior/>
                </i:Interaction.Behaviors>
                <Image Source="{Binding ImagePath}" Height="50" Width="50" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
            </WrapPanel>
        </DataTemplate>


    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="100"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" x:Name="mainMenu">
            <MenuItem Header="Action">
                <MenuItem Header="Clear" Command="{Binding ClearCommand}" CommandParameter="{Binding ElementName=myDroppedCanvas}"/>
                <Separator />
                <MenuItem Header="Undo"  Command="ApplicationCommands.Undo" CommandTarget="{Binding ElementName=mainMenu}"/>
                <MenuItem Header="Redo"  Command="ApplicationCommands.Redo"/>
            </MenuItem>
            <MenuItem Header="Save and Load">
                <MenuItem Header="Load from XML file" Command="{Binding LoadXMLCommand}" />
                <MenuItem Header="Save as XML file" Command="{Binding SaveAsXMLCommand}" />
                <Separator />
                <MenuItem Header="Export to Picture" Command="{Binding ExportImageCommand}" />
            </MenuItem>
        </Menu>


        <GroupBox Header="Characters" Grid.Row="1">

            <ItemsControl ItemsSource="{Binding PalletItems}" 
                            ItemTemplate="{StaticResource PalletTemplate}" 
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Focusable="False">

            </ItemsControl>

        </GroupBox>

        <Slider x:Name="mySliderSize"
                Value="1"
                Minimum="0.1"                    
                Maximum="2"
                SmallChange="0.01"
                LargeChange="0.05"
                Width="200"
                Height="20"
                VerticalAlignment="Bottom"
                Visibility="Visible"
                Grid.Column="1"
                Panel.ZIndex="1">


        </Slider>
        <ctrl:PanelCanvas Panel.ZIndex="0" x:Name="myDroppedCanvas"
                          Grid.Column="1"
                          Grid.Row="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Width="Auto" Height="Auto"
                          MinWidth="450" MinHeight="325"
                          FocusManager.IsFocusScope="True"
                          b:DiagramElementDropBehavior.DropCommand="{Binding DropCommand}"
                          b:DiagramElementDropBehavior.DroppedCanvas="{Binding RelativeSource={RelativeSource Self}}"
                          IsSyncLayoutDataContext ="{Binding IsSyncLayoutRelationshipMap}"
                          LayoutDataContext="{Binding LayoutRelationshipMap}"
                          UndoCommand="{Binding UndoCommand}"
                          RedoCommand="{Binding RedoCommand}" 
                          SaveAsImageFileName="{Binding ImageFileName, Mode=OneWay}"
                          Background="WhiteSmoke"
                          AllowDrop="True">
            <ctrl:PanelCanvas.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName=mySliderSize, Path=Value}" ScaleY="{Binding ElementName=mySliderSize, Path=Value}" />
            </ctrl:PanelCanvas.LayoutTransform>
            <i:Interaction.Behaviors>
                <b:DiagramElementDropBehavior />
            </i:Interaction.Behaviors>
            <ctrl:PanelCanvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" Command="{Binding ClearCommand}" CommandParameter="{Binding ElementName=myDroppedCanvas}"/>
                    <Separator />
                    <MenuItem Header="Undo"  Command="ApplicationCommands.Undo" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    <MenuItem Header="Redo"  Command="ApplicationCommands.Redo"  CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                </ContextMenu>
            </ctrl:PanelCanvas.ContextMenu>
            
        </ctrl:PanelCanvas>

        <WrapPanel Panel.ZIndex="2"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontWeight="Bold"/>

        </WrapPanel>

    </Grid>
</Window>
