DragAndDropMVVM/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DragAndDropMVVM.Controls"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    >
    <!-- 
    Include this in binding statements for diagnostics:
    diagnostics:PresentationTraceSources.TraceLevel=High
    -->
    
    <SolidColorBrush
        x:Key="selectionBorderColor"
        Color="Blue"
        />
    
    <SolidColorBrush
        x:Key="selectionBorderBackgroundColor"
        Color="Blue"
        Opacity="0.25"
        />

    <!-- Default style and control-template for 'NodeItem'. -->
    <Style TargetType="{x:Type local:DrawLineThump}"
        >
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DrawLineThump}">
                        <Canvas>
                        <Line x:Name="PART_DrawLine"
                              X1="{TemplateBinding X1}" 
                              X2="{TemplateBinding X2}"
                              Y1="{TemplateBinding Y1}" 
                              Y2="{TemplateBinding Y2}"
                              StrokeThickness="4" Stroke="Blue"/>
                            <ContentPresenter />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Stroke" Value="Red" TargetName="PART_DrawLine"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style.Setters>

    </Style>

</ResourceDictionary>
