DragAndDropMVVM/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DragAndDropMVVM.Controls"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    >
    <!-- 
    Include this in binding statements for diagnostics:
    diagnostics:PresentationTraceSources.TraceLevel=High
    -->

        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/DragAndDropMVVM;component/Styles/Colors.xaml" />
        </ResourceDictionary.MergedDictionaries>

  
    <!-- Default style and control-template for 'NodeItem'. -->
    <Style TargetType="{x:Type local:DrawLineThump}" x:Key="DrawLineThumpBaseStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DrawLineThump}">
                        <Canvas>
                        <Line x:Name="PART_DrawLine"
                              X1="{TemplateBinding X1}" 
                              X2="{TemplateBinding X2}"
                              Y1="{TemplateBinding Y1}" 
                              Y2="{TemplateBinding Y2}"
                              StrokeThickness="4" Stroke="{DynamicResource AccentLineBrush}"/>
                            <ContentPresenter />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Stroke" Value="{DynamicResource IsSelectedBrush}" TargetName="PART_DrawLine"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect" TargetName="PART_DrawLine">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="3"
                                              Direction="315"
                                              ShadowDepth="2"
                                              Color="{DynamicResource Gray10}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style.Setters>

    </Style>

    <Style TargetType="{x:Type local:DrawLineThump}"  BasedOn="{StaticResource DrawLineThumpBaseStyle}">
    </Style>
    
</ResourceDictionary>
