DragAndDropMVVM/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options">
    <!-- from the cosmopolitan theme pack -->
    <!-- *************COLORS START************* -->

    <!-- Theme Base Colors -->

    <!--Base Colors-->
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="AccentColor">#5EFFC9C9</Color>
    <Color x:Key="Gray1">#FF333333</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray3">#FF9D9D9D</Color>
    <Color x:Key="Gray4">#FFA59F93</Color>
    <Color x:Key="Gray5">#FFB9B9B9</Color>
    <Color x:Key="Gray6">#FFCCCCCC</Color>
    <Color x:Key="Gray7">#FFD8D8D9</Color>
    <Color x:Key="Gray8">#FFE0E0E0</Color>
    <Color x:Key="Gray9">#5EC9C9C9</Color>
    <Color x:Key="Gray10">#FFF7F7F7</Color>

    <!-- Line Colors-->
    <Color x:Key="LineColor1">#C3878787</Color>
    <Color x:Key="LineColor2">#C3009595</Color>
    <Color x:Key="LineColor3">#CC008700</Color>
    <Color x:Key="LineColor4">#CC009500</Color>

    <!--Diagram Colors-->
    <Color x:Key="DiagramColor1">#C3878787</Color>
    <Color x:Key="DiagramColor2">#C3850095</Color>
    <Color x:Key="DiagramColor3">#CC870000</Color>
    <Color x:Key="DiagramColor4">#CC950000</Color>

    
    <!-- General Brush -->
    <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource BlackColor}" />

    <!-- Line Brush -->
    <SolidColorBrush x:Key="AccentLineBrush" Color="{DynamicResource LineColor1}" />
    <SolidColorBrush x:Key="IsSelectedLineBrush" Color="{DynamicResource LineColor2}" />
    <SolidColorBrush x:Key="MouseOverLineBrush" Color="{DynamicResource LineColor3}"  />
    <SolidColorBrush x:Key="AdornerLineBrush" Color="{DynamicResource LineColor4}"  />

    <!-- Diagram Brush -->

    <SolidColorBrush x:Key="AccentDiagramBrush" Color="{DynamicResource DiagramColor1}" />
    <SolidColorBrush x:Key="IsSelectedDiagramBrush" Color="{DynamicResource DiagramColor2}" />
    <SolidColorBrush x:Key="MouseOverDiagramBrush" Color="{DynamicResource DiagramColor3}"  />
    <SolidColorBrush x:Key="AdornerDiagramBrush" Color="{DynamicResource DiagramColor4}"  />


    <!-- Panel Brush -->
    <SolidColorBrush x:Key="AdornerPanelBrush" Color="{DynamicResource AccentColor}"  />


    <SolidColorBrush x:Key="GrayBrush1" Color="{DynamicResource Gray1}"/>
    <SolidColorBrush x:Key="GrayBrush2" Color="{DynamicResource Gray2}"/>
    <SolidColorBrush x:Key="GrayBrush3" Color="{DynamicResource Gray3}"/>
    <SolidColorBrush x:Key="GrayBrush4" Color="{DynamicResource Gray4}"/>
    <SolidColorBrush x:Key="GrayBrush5" Color="{DynamicResource Gray5}"/>
    <SolidColorBrush x:Key="GrayBrush6" Color="{DynamicResource Gray6}"/>
    <SolidColorBrush x:Key="GrayBrush7" Color="{DynamicResource Gray7}"/>
    <SolidColorBrush x:Key="GrayBrush8" Color="{DynamicResource Gray8}"/>
    <SolidColorBrush x:Key="GrayBrush9" Color="{DynamicResource Gray9}"/>
    <SolidColorBrush x:Key="GrayBrush10" Color="{DynamicResource Gray10}"/>
    


    
</ResourceDictionary>